MainWindow.xaml

<Window x:Class="Spooky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Spooky"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Canvas>

        <Viewbox HorizontalAlignment="Center" Height="768" Width="1366">
            <Image Source="{Binding ImageSource}" Height="768" Width="1366" />
        </Viewbox>

        <Viewbox HorizontalAlignment="Center" Height="768" Width="1366">
            <Image x:Name="DepthImage" Source="{Binding DepthImageSource}" Height="768" Width="1366" Opacity="0" />
        </Viewbox>

        <Image x:Name="staticGif" gif:ImageBehavior.AnimatedSource="Images/static_1.gif" Height="768" Width="1366" Stretch="UniformToFill" Visibility="Hidden" />

        <Image x:Name="magicEye" Height="309" Canvas.Top="387" Width="452" Source="Images/magic_eye_bird.jpg" Opacity="0.05" Canvas.Left="464"/>
        <Ellipse x:Name="faceIndicator" Fill="#FFFFA200" Height="70" Canvas.Left="938" Stroke="Black" Canvas.Top="10" Width="70"/>
        <Image x:Name="screamerImage" Height="768" Width="1366" Source="Images/screamer.jpg" Opacity="0"/>
    </Canvas>
</Window>
